<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#">Inicio</a></li>
            <li>
                <a href="#">Temas</a>
                <ul>
                    <li><a href="tema1.html">Etiquetas basicas de HTML.</a></li>
                    <li><a href="tema2.html">Atributos y Valores.</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Recursos digitales</a>
                <ul>
                    <li><a href="rd1.html">Recurso 1.</a></li>
                    <li><a href="rd2.html">Recurso 2.</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Aprendizaje</a>
                <ul>
                    <li><a href="aprendizaje1.html">Actividad 1.</a></li>
                    <li><a href="aprendizaje2.html">Actividad 2.</a></li>
                </ul>
            </li>
            <li><a href="#">Acerca de José Mauricio Isaza Guevara</a></li>
        </ul>
    </nav>
</body>
</html>